Aqui vamos repassar informações sobre o projeto.

Sobre o Projeto

Nome: A ser Definido
Versão Atual: 0.1


	O projeto é um site onde seu conteudo será sobre Musicas.
		O projeto deve ter:
			1: Menu Fixo
			2: Corpo Interativo
			3: Rodapé
|-----=====-----=====-----=====-----=====-----=====-----=====-----=====-----=====-----=====-----=====-----=====-----=====|


- Estrutura do Projeto -
- Alexandre -
- 0.1 -
|
	O projeto foi iniciado. A estrutura de pasta foi especificada na seguinte razão. Na pasta (www) é onde fica o principal do
projeto, página inicial, login, etc. A pasta SQL onde fica a conexão com o banco de dados. A pasta templates possui imagens, estilo da pagina, flash e JavaScript.

|

------------------------------------------------ ||

- Criação dos Arquivos -
- Alexandre -
- 0.1 -  
|
	Os arquivos 'Doc.txt', 'index.html', 'estilo.css', 'bootstrap' e algumas imagens foram adicionadas.
|

------------------------------------------------ ||

- Menu -
- Alexandre -
- 0.1 -  
|
	Barra de menu Criada.
|

------------------------------------------------ ||
